/* grid layout credit to https://gridbyexample.com/examples/page-layout/#layout2 */

@media only screen and (min-width: 460px) {
  .container {
    display: grid;
    width: 90%;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .subhead {
    grid-row: 1 / 2;
  }

  .mainnav {
    grid-row: 2 / 3;
  }

  .quote {
    grid-row: 4 / 5;
  }

  .content {
    grid-row: 3 / 4;
    min-height: 300px;
  }
}

@media only screen and (min-width: 700px) {
  .container {
    grid-template-columns: 20% 5% auto;
    grid-template-rows: auto;
  }

  .mainnav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .subhead {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .quote {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .content {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@media only screen and (min-width: 980px) {
  .container {
    grid-template-columns: 200px 40px auto 40px 300px;
    grid-template-rows: auto;
    max-width: 1200px;
  }

  .mainnav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .subhead {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .content {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .quote {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
}

/* ---------------------------------- */

.container {
  margin: 0 auto;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 100px;
}

#root {
  background-color: #fff;
  color: #444;
  padding: 1em 3% 1em 3%;
  margin: 0 auto 1em auto;
  max-width: 1200px;
}

.subhead {
  text-align: center;
}
.subhead h3 {
  vertical-align: middle;
}

.content {
  margin-top: 2em;
}

.users ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 120%;
}

.users li {
  padding: 0.5em 0;
}

.users li a:link,
.users li a:visited {
  text-decoration: none;
  color: #444;
}

.users li a:link:hover {
  text-decoration: underline;
  color: coral;
}

.mainnav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 120%;
}

.mainnav a:link,
.mainnav a:visited {
  text-decoration: none;
  color: #444;
}

.mainnav a:link:hover,
.mainnav a:visited:hover {
  text-decoration: underline;
  color: aqua;
}

.quote {
  font: "consolas", "courier", serif;
  padding: 0;
  margin: 0;
  /* text-align: right; */
}
/* .quote h3 {text-align: center;} */

a:link,
a:visited {
  color: #333;
}

a:link:hover,
a:visited:hover {
  color: aquamarine;
}

/* --------------modal--------------- */

.modal {
  padding: 1em 0 2em 0;
  border-bottom: 1px solid #666;
  min-height: 100px;
  min-width: 300px;
}

.modal h3 {
  margin: 1em 0;
}

.modal nav {
  margin-top: 10px;
}

.modal nav a {
  margin: 0 10px 10px 0;
}

/* ---------------basic--------------- */

body {
  margin: 0;
  padding: 20px;
  color: #333;
  background-color: #efefef;
  /* font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif; */
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

figure {
  margin: 0;
  padding: 0;
}

figcaption {
  font-family: "Georgia", "Times New Roman", serif;
  text-align: center;
  padding: 0.5em 0 1em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Georgia", "Times New Roman", serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 328.571%;
  margin-bottom: 0.2em;
}

h2 {
  font-size: 250%;
  margin-bottom: 0.2em;
}

h3 {
  font-size: 150%;
  margin-bottom: 0.2em;
}

p {
  margin: 0;
  padding: 0 0 1em 0;
}
